REACT_APP_FIREBASE_API_KEY=AIzaSyDD1IbUC2ABMtgoL_jm7HBeBBJIvmq9jHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=candly-krossi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=candly-krossi
REACT_APP_FIREBASE_STORAGE_BUCKET=candly-krossi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359441411209
REACT_APP_FIREBASE_APP_ID=1:359441411209:web:125808dfe349bdd29eea58
